{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "fmt": "oxfmt",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:browser:update": "vitest --update",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "3.1.0",
    "@base-ui/react": "1.8.0",
    "@csstools/selector-specificity": "6.0.0",
    "@ffmpeg/core-mt": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@fontsource-variable/fira-code": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@lexical/react": "0.50.0",
    "@react-three/fiber": "9.7.0",
    "@shikijs/langs-precompiled": "4.4.3",
    "@shikijs/stream": "4.4.3",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-virtual": "3.14.11",
    "@wai-ri/core": "0.0.109",
    "@ziloen/remark-math": "0.1.1",
    "browser-fs-access": "0.38.0",
    "cn": "0.2.6",
    "colorjs.io": "0.7.1",
    "dexie": "4.4.5",
    "dexie-react-hooks": "4.4.0",
    "es-toolkit": "1.52.0",
    "exifreader": "4.44.1",
    "ffprobe-wasm": "0.3.1",
    "gsap": "3.15.0",
    "i18next": "26.4.2",
    "json5": "2.2.3",
    "katex": "0.18.7",
    "leva": "0.10.1",
    "lexical": "0.50.0",
    "mermaid": "11.17.2",
    "motion": "13.2.0",
    "rampensau": "2.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.13",
    "react-markdown": "10.1.0",
    "react-router": "8.3.1",
    "react-textarea-autosize": "8.5.9",
    "react-zoom-pan-pinch": "4.2.0",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "remark-cjk-friendly": "2.3.1",
    "remark-gfm": "4.0.1",
    "remark-gfm-configurable": "1.0.0",
    "remark-math": "6.0.0",
    "shiki": "4.4.3",
    "svgo": "4.1.0",
    "temporal-polyfill": "1.0.4",
    "three": "0.186.0",
    "use-context-selector": "2.0.0",
    "uuid": "14.0.2"
  },
  "devDependencies": {
    "@iconify/json": "2.2.526",
    "@svgr/core": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/dom-speech-recognition": "0.0.12",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "5.0.0",
    "@ziloen/eslint-config": "0.1.87",
    "@ziloen/tailwind-config": "2.0.28",
    "browserslist-to-esbuild": "2.1.1",
    "eslint": "10.10.0",
    "lightningcss": "1.33.0",
    "oxfmt": "0.67.0",
    "patch-package": "8.0.1",
    "react-scan": "0.5.7",
    "tailwindcss": "4.3.3",
    "ts-lib-enhance": "1.0.24",
    "type-fest": "5.9.0",
    "typescript": "6.0.3",
    "unplugin-auto-import": "21.1.0",
    "unplugin-icons": "23.0.1",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "vitest-browser-react": "2.3.0"
  },
  "overrides": {
    "katex": "$katex"
  }
}
